{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "make-silver-week",
  "compatibility_date": "2026-09-21",
  "routes": [
    {
      "pattern": "game.chozo.net/make-silver-week",
      "zone_name": "chozo.net"
    },
    {
      "pattern": "game.chozo.net/make-silver-week/*",
      "zone_name": "chozo.net"
    }
  ],
  "assets": {
    "directory": "./dist"
  }
}
